# CONIM_PDIM

./: README.md
CONIM_back/: pom.xml
CONIM_back/src/main/java/ContractImovel/api/: ApplicationConfig.java  ContratoLocacaoResource.java  CorsFilter.java  ImovelResource.java  InquilinoResource.java  PagamentoResource.java  TesteResource.java
CONIM_back/src/main/java/ContractImovel/enums/: FormasPagamento.java  Role.java  StatusImovel.java  TiposCliente.java
CONIM_back/src/main/java/ContractImovel/filter/: AuthFilter.java
CONIM_back/src/main/java/ContractImovel/model/: ContratoLocacao.java  Fiador.java  Imovel.java  Inquilino.java  Pagamento.java  Usuario.java
CONIM_back/src/main/java/ContractImovel/model/converter/: contratoConverter.java  fiadorConverter.java  imovelConverter.java  inquilinoConverter.java  localDateConverter.java
CONIM_back/src/main/java/ContractImovel/model/dao/: ImovelDao.java  contratoLocacaoDao.java  fiadorDao.java  inquilinoDao.java  pagamentoDao.java  usuarioDao.java
CONIM_back/src/main/java/ContractImovel/service/: contratoLocacaoService.java  fiadorService.java  imovelService.java  inquilinoService.java  pagamentoService.java  usuarioService.java
CONIM_back/src/main/java/ContractImovel/util/: CpfValidator.java  FacesUtil.java
CONIM_back/src/main/java/ContractImovel/util/cdi/: CDIServiceLocator.java
CONIM_back/src/main/java/ContractImovel/util/jpa/: EntityManagerProducer.java  JPAUtil.java  TransactionInterceptor.java  Transactional.java
CONIM_back/src/main/java/ContractImovel/view/: contratoLocacaoBean.java  fiadorBean.java  imovelBean.java  inquilinoBean.java  loginBean.java  pagamentoBean.java  redirectBean.java  usuarioBean.java
CONIM_back/src/main/java/ContractImovel/view/dto/: FiltroImovel.java  FiltroInquilino.java
CONIM_back/src/main/resources/: log4j.properties
CONIM_back/src/main/webapp/: login.xhtml
CONIM_back/src/main/webapp/WEB-INF/: beans.xml
CONIM_back/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
CONIM_back/src/main/webapp/cadastro/: CadastroFiador.xhtml
CONIM_front/: README.md  pubspec.yaml
CONIM_front/android/app/: build.gradle.kts
CONIM_front/android/app/src/main/: AndroidManifest.xml
CONIM_front/android/app/src/main/kotlin/com/example/conim_front/: MainActivity.kt
CONIM_front/ios/Runner/: Info.plist
CONIM_front/ios/Runner.xcodeproj/: project.pbxproj
CONIM_front/lib/: main.dart
CONIM_front/lib/api/: imovel_api.dart  inquilino_api.dart
CONIM_front/lib/pages/: configuracoes_page.dart  imoveis_page.dart  imovel_form_page.dart  index_page.dart  inquilino_api.dart  inquilino_form_page.dart  inquilinos_page.dart
CONIM_front/lib/services/: api_service.dart  settings_store.dart
CONIM_front/lib/widgets/: imovel_card.dart  inquilino_card.dart
CONIM_front/linux/: CMakeLists.txt
CONIM_front/linux/runner/: my_application.cc
CONIM_front/macos/Runner.xcodeproj/: project.pbxproj
CONIM_front/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
CONIM_front/macos/Runner/Configs/: AppInfo.xcconfig
CONIM_front/test/: widget_test.dart
CONIM_front/web/: index.html  manifest.json
CONIM_front/windows/: CMakeLists.txt
CONIM_front/windows/runner/: Runner.rc  main.cpp
